# : << ENDOFCONF

# Binding to reload config file, useful for tweaking tmux
bind R source ~/.tmux.conf \; display-message "Conf reloaded..."

# Force UT8 on no matter the locale (for iTerm2 vs. remot SSH weiedness on Mac)
set -g default-terminal "tmux-256color"

# Keep all sessions
set-option -g destroy-unattached off

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Visual alert to activity in other pane
set -g visual-activity on
setw -g monitor-activity on

# Auto-scroll mode in xterms
set -g xterm-keys on
set -g history-limit 100000
set -g mouse on

# Allow naming panes by term codes
setw -g automatic-rename on
set -g set-titles on

# Renumber panes on closeures
set -g renumber-windows on

# Let different clients have different sizes
setw -g aggressive-resize on

# For nested tmux'es
bind a send-prefix

# Clear both screen and history
#bind -n C-l send-keys C-l \; run 'sleep 0.1' \; clear-history


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# a plugin for quickly opening highlighted file or a URL
set -g @plugin 'tmux-plugins/tmux-open'
# copy to the system clipboard in tmux
set -g @plugin 'tmux-plugins/tmux-yank'
#
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

#### COLOUR (256)

# default statusbar colors
set-option -g status-style fg=colour202,bg=colour235
set -g status-interval 1

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=colour202,bg=default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour166

# message text
set-option -g message-style fg=colour202,bg=colour235

# pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour202

# clock
set-window-option -g clock-mode-colour colour64

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160

# status left
# are we controlling tmux or the content of the panes?
#set -g status-left '#[bg=#f8f8f2]#[fg=#282a36]#{?client_prefix,#[bg=#ff79c6],} ☺  '
set -g status-left-length 20
status_left_area_left_prefix="#[fg=colour7]#[bg=colour202] #S #[fg=default]#[bg=default]"
status_left_area_middle="#I:#P"
set -g status-left "$status_left_area_left_prefix $status_left_area_middle "

# are we zoomed into a pane?
#set -ga status-left '#[bg=#44475a]#[fg=#ff79c6] #{?window_zoomed_flag, ↕  ,   }'

set -g window-status-current-format "#[fg=#f8f8f2]#[bg=#44475a] #I #W #[fg=#44475a]"
set -g window-status-format " #I #W "

# status right
set -g status-right-length 256
set -g status-justify left
set -g status-right "#{prefix_highlight}"
set -ga status-right " up:#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') "
set -ga status-right " #(~/.tmux/scripts/show_ips.sh) "
set -g status-right-length 150

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
# ENDOFCONF
