# cp *.ttf ~/.fonts
# sudo fc-cache -fr
# kitty list-fonts
# kitty --debug-font-fallback

font_family      Source Code Pro Medium
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size        10.0
adjust_line_height  0
adjust_column_width 0

foreground #F7F7F7
background #181818

color0 #181818
color1 #C7162B
color2 #0E8420
color3 #F99B11
color4 #19B6EE
color5 #335280
color6 #007AA6
color7 #F7F7F7
color8 #666666
color9 #E95420
color10 #5D5D5D
color11 #666666
color12 #FFFFFF
color13 #762572
color14 #F7F7F7
color15 #878787

background_opacity 0.8

url_color #20639B
url_style double
open_url_modifiers ctrl
open_url_with default

cursor #cccccc
cursor_text_color #111111
cursor_shape block
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

scrollback_lines 2000

sync_to_monitor yes
